# git-tute

./: .gitignore  Jenkinsfile
Gradle-Testing/: build.gradle  settings.gradle
Gradle-Testing/serviceA/: build.gradle
Gradle-Testing/serviceA/src/main/java/hello/: Greeter.java  HelloWorldA.java
Gradle-Testing/serviceB/: build.gradle
Gradle-Testing/serviceB/src/main/java/hello/: GreeterB.java  HelloWorld.java
Gradle-Testing/serviceC/: build.gradle
Gradle-Testing/serviceC/src/main/java/hello/: GreeterC.kt  HelloWorldC.kt
git-testing/: develop.txt
