buildscript {
    ext.kotlin_version = '1.2.71'
    ext.spring_boot_version = '2.1.2.RELEASE'
    ext.commons_lang_version = '3.7'
    ext.guava_version = '18.0'

    ext.junit_version = '4.12'
    ext.mockito_version = '2.18.3'

    ext.gradle_docker_version = '0.21.0'
    ext.minHeapSize = "128m"
    ext.maxHeapSize = "3072m"

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:$gradle_docker_version"
    }
}

plugins {
    id "com.github.hierynomus.license" version "0.14.0"
}


allprojects {

    repositories {
        mavenCentral()
    }


}
subprojects {
    apply plugin: 'kotlin'
    apply plugin: "kotlin-spring"
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-snapshot' }
        maven { url 'https://repo.spring.io/libs-milestone' }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${spring_boot_version}"
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1'
        }
    }

    dependencies {
        compile "com.github.wnameless:json-flattener:0.5.0"
        compile "com.google.guava:guava:$guava_version"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

        testCompile "junit:junit:$junit_version"
        testCompile "org.mockito:mockito-core:$mockito_version"
        testCompile "org.springframework.kafka:spring-kafka-test:2.2.3.RELEASE"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
        ext.minHeapSize = "128m"
        ext.maxHeapSize = "1024m"
    }


}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2' //version required
}